# dotnetcore-api-basic

./: CityDataStore.cs  CityInfo.csproj  CityInfo.db  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
DbContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20230724183749_CityInfoDBInitialMigration.Designer.cs  20230724183749_CityInfoDBInitialMigration.cs  20230724184444_CityInfoDBPointOfDescription.Designer.cs  20230724184444_CityInfoDBPointOfDescription.cs  20230724184959_data-seed.Designer.cs  20230724184959_data-seed.cs  20230725002600_variablespellcorrection.Designer.cs  20230725002600_variablespellcorrection.cs  20230725004457_foreignrefnull.Designer.cs  20230725004457_foreignrefnull.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PaginationMetadata.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
